
# 포트
server.port=9090

# context path
server.servlet.context-path=/ROOT

# view 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

# db연동
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://1.234.5.158:41521/ds218;Mode=Oracle
spring.datasource.url=jdbc:h2:tcp://1.234.5.158:41521/ds218;Mode=Mysql
spring.datasource.username=sa
spring.datasource.password=

# sql문이 있는 위치 설정(mybatis)
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

# dto위치설정
mybatis.type-aliases-package=com.example.dto

# db로 세션관리(3600초 => 1시간)
server.servlet.session.timeout=3600
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# ddl
# create  => 엔티티의 정보를 읽어서 테이블 생성, 재구동시 다시 생성(DROP + CREATE)
# update => 엔티티의 정보를 읽어서 변경사항 발생시 생성(CREATE)
# none => ddl 사용하지 않음
# validate => 엔티티와 테이블이 정상 매핑되었는지 확인
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 테이블을 미리생성하고 entity만들어서 연결
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=update